REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-XXXXXX"

REACT_APP_API_BASE_URL="https://apeswap-api-staging.herokuapp.com"
# REACT_APP_API_BASE_URL="http://localhost:8080"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-2-s2.binance.org:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s2.binance.org:8545"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-2-s2.binance.org:8545"

# Unstoppable Domains Login
REACT_APP_UD_REDIRECT_URI = "http://localhost:3000"
REACT_APP_UD_CLIENT_ID = "e5ecd7a9-f5ed-481f-9a6f-d73ccb3b1f72"

# Mailchimp Info
REACT_APP_MAILCHIMP_ID = "46a5ff3f2c"
REACT_APP_MAILCHIMP_U = "5ad658f17aa1f6a02a00bae66"

# Mailchimp's DATA (Replace Dummy Mailchimp Info with this)
# url="https://finance.us10.list-manage.com/subscribe/post"
# u="27a3a0916491071a6c436c597"
# id="07fca3e316"
